.container-fluid
  div
    h1 = I18n.t('main_index.headers.matches')
    table.table
      thead
        tr
          th = I18n.t('main_index.matches_table.date')
          th = I18n.t('main_index.matches_table.red_team_score')
          th = I18n.t('main_index.matches_table.blue_team_score')

      tbody
        - @matches.each do |match|
          tr
            td = match.date.to_s
            td = match.red_team_score
            td = match.blue_team_score
  div
    h1 = I18n.t('main_index.headers.players')
    table.table
      thead
        tr
          th = I18n.t('main_index.players_table.nickname')
          th Elo rank stub

      tbody
        - @players.each do |player|
          tr
            td = player.nickname
            td 1