.container-fluid
  p
    strong Label:
    = @user.label

  h3 Players
  table.table.table-responsive
    thead
      tr
        th = I18n.t('activerecord.attributes.player.nickname')
        th = I18n.t('activerecord.attributes.player.rating_points')
    tbody
      - @user.players.each do |player|
        tr
          td = player.nickname
          td = player.rating_points
