h2 Matches
paper-content class="md-whiteframe-z1"
  paper-list
    each model as |player|
      paper-item
        /img src={{item.face}} alt={{item.who}} class="md-avatar">
        h2 = player.id
        .md-list-item-text
          = player.nickname
          = player.rating_points
        h2 Prawda
      paper-divider
      /tr
      /  td
      /    a(href="/matches/#{match.id}") = match.date.to_s
      /  td style="color: #c0392b;"
      /    - match.red_team_players.each do |player|
      /      span = "#{player.nickname} #{match.rating_points_difference_for(player)}"
      /      br
      /  td style="text-align: center;"
      /    b style="color: #c0392b;" = match.red_team_score
      /    | :
      /    b style="color: #2980b9;" = match.blue_team_score
      /  td style="color: #2980b9;"
      /    - match.blue_team_players.each do |player|
      /      span = "#{player.nickname} #{match.rating_points_difference_for(player)}"
      /      br
      /  td = match.can_be_ranked?
      /  td
      /    - if match.can_be_confirmed?(current_user)
      /      = link_to 'Confirm!', { :action=>"update", :controller=>"matches",
      /              :id=>match.id, match:{ confirmed_by_id: current_user.id } }, method: :put
