.row
  .col-md-6.col-md-offset-3 align='center'
    - resource_class.omniauth_providers.each do |provider|
      = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}",
              omniauth_authorize_path(resource_name, provider), class: 'btn btn-primary'