= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :nickname
    = f.text_field :nickname, class:"form-control", autofocus: 'autofocus'
  .actions = f.submit
