table.table.table-responsive
  thead
    tr
      th = I18n.t('activerecord.attributes.player.rating_points')
      th = I18n.t('activerecord.attributes.player.nickname')
      th.hidden-xs = I18n.t('activerecord.attributes.user.email')
      - unless @table_without_actions
        th = I18n.t('activerecord.attributes.player.attach')
        th = I18n.t('activerecord.attributes.player.dettach')
  tbody
    - @players.each_with_index do |player, i|
      tr
        td = player.rating_points
        td = link_to player.nickname, player_path(player)
        td.hidden-xs
          - if player.user.present?
            = link_to player.user.try(:email), user_path(player.user)
        - unless @table_without_actions
          td
            - if player.can_attach?
              = link_to 'Attach!', {:action => "update", :controller => "players",
                      :id =>player.id, player: {user_id: current_user.id}}, method: :put
          td
            - if player.can_dettach?(current_user)
              = link_to 'Dettach!', {:action => "update", :controller => "players",
                      :id =>player.id, player: {user_id: nil}}, method: :put
  - unless @table_without_actions
    tfoot
      tr
        th AVG:
        th
        th.hidden-xs
        - unless @table_without_actions
          th
          th
      tr
        td = Player.all.sum(:rating_points)/Player.all.count
        td
        td.hidden-xs
        - unless @table_without_actions
          td
          td