table.table.table-responsive
  thead
    tr
      th = I18n.t('activerecord.attributes.player.ranking_place')

      th = I18n.t('activerecord.attributes.player.nickname')
      th = I18n.t('activerecord.attributes.player.rating_points')
      th = I18n.t('activerecord.attributes.player_rating_change.rating_points_difference')
      th = I18n.t('activerecord.attributes.user.email')
      - unless @table_without_actions
        th = I18n.t('activerecord.attributes.player.attach')
        th = I18n.t('activerecord.attributes.player.dettach')
  tbody
    - @players.each_with_index do |player, i|
      tr
        td = i+1
        td = link_to player.nickname, player_path(player)
        td = player.rating_points
        td = player.player_rating_changes.last.try(:formatted_rating_points_difference)
        td
          - if player.user.present?
            = link_to player.user.try(:email), user_path(player.user)
        - unless @table_without_actions
          td
            - if player.can_attach?
              = link_to 'Attach!', {:action => "update", :controller => "players",
                      :id =>player.id, player: {user_id: current_user.id}}, method: :put
          td
            - if player.can_dettach?(current_user)
              = link_to 'Dettach!', {:action => "update", :controller => "players",
                      :id =>player.id, player: {user_id: nil}}, method: :put
  - unless @table_without_actions
    tfoot
      tr
        th Players count
        th
        th
        th Players average rating points
        th
        th
        th
      tr
        td = Player.all.count
        td
        td
        td = Player.all.sum(:rating_points)/Player.all.count
        td
        td
        td