table.table
  thead
    tr
      th = I18n.t('main_index.players_table.nickname')
      th Elo rank stub

  tbody
    - @players.each do |player|
      tr
        td
          a(href="/players/#{player.id}") = player.nickname
        td 1