table.table
  thead
    tr
      th = I18n.t('players.table.nickname')
      th = I18n.t('players.table.rating')

  tbody
    - @players.each do |player|
      tr
        td
          a(href="/players/#{player.id}") = player.nickname
        td = player.rating