table.table
  thead
    tr
      th = I18n.t('players.table.nickname')
      th = I18n.t('players.table.rating_points')
      th = I18n.t('players.table.days_old')

  tbody
    - @players.each do |player|
      tr
        td
          a(href="/players/#{player.id}") = player.nickname
        td = player.rating_points
        td = "#{player.days_old}d"