.container-fluid
  .row: col-md-12
    h3 Listing players
    = link_to I18n.t('links.player.new'), new_player_path, class: 'btn'
    .btn.btn-default
      - if params['with_inactive'] == 'true'
        = link_to 'Aktywni gracze', players_path
      - else
        = link_to 'Nieaktywni gracze', players_path(params: { with_inactive: true })
    == render 'players/table'