.container-fluid

  p
    strong Nickname:
    = @player.nickname
  p
    strong rating_points points:
    = @player.rating_points

  #player_rating_plot

  = link_to 'Edit', edit_player_path(@player)
  '|
  = link_to 'Back', players_path

javascript:
  var data = {x: gon.player.dates, y: gon.player.scores}

  var margin = {top: 20, right: 20, bottom: 30, left: 50},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var formatDate = d3.time.format("%Y-%m-%d %H:%M:%S.%s");

  var x = d3.time.scale()
      .range([0, width]);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

  var line = d3.svg.line()
      .x(function(x) { return x(d.date); })
      .y(function(y) { return y(d.close); });

  var svg = d3.select("#player_rating_plot").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.close; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Price ($)");

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  function type(d) {
    d.date = formatDate.parse(d.date);
    d.close = +d.close;
    return d;
  }

/coffee:
  /data = [{ x: (gon?.player?.dates || []), y: (gon?.player?.scores || []), type: 'scatter' }]
  /Plotly.newPlot('player_rating_plot', data)
  /$(document).on 'page:before-change', ->
  /  Plotly.deleteTraces('player_rating_plot', 0) if $('player_rating_plot').length
