.container-fluid

  p
    strong Nickname:
    = @player.nickname
  p
    strong rating_points points:
    = @player.rating_points

  #player_rating_plot

  = link_to 'Edit', edit_player_path(@player)
  '|
  = link_to 'Back', players_path

coffee:
  data = [{ x: (gon?.player?.dates || []), y: (gon?.player?.scores || []), type: 'scatter' }]
  Plotly.newPlot('player_rating_plot', data)
  $(document).on 'page:before-change', ->
    Plotly.deleteTraces('player_rating_plot', 0) if $('player_rating_plot').length
