table.table
  thead
    tr
      th = I18n.t('activerecord.attributes.match.date')
      th = I18n.t('activerecord.attributes.match.red_team_nicknames')
      th style="text-align: center;"
        = "#{I18n.t('activerecord.attributes.match.red_team_score')}:#{I18n.t('activerecord.attributes.match.blue_team_score')}"
      th = I18n.t('activerecord.attributes.match.blue_team_nicknames')
      th = I18n.t('activerecord.attributes.match.ranked')
      th = I18n.t('activerecord.attributes.match.confirm')

  tbody
    - @matches.each do |match|
      tr
        td
          a(href="/matches/#{match.id}") = match.date.to_s
        td style="color: #c0392b;"
          - match.red_team_players.each do |player|
            span = "#{player.nickname} #{match.rating_points_difference_for(player)}"
            br
        td style="text-align: center;"
          b style="color: #c0392b;" = match.red_team_score
          | :
          b style="color: #2980b9;" = match.blue_team_score
        td style="color: #2980b9;"
          - match.blue_team_players.each do |player|
            span = "#{player.nickname} #{match.rating_points_difference_for(player)}"
            br
        td = match.can_be_ranked?
        td
          - if match.can_be_confirmed?(current_user)
            = link_to 'Confirm!', { :action=>"update", :controller=>"matches",
                    :id=>match.id, match:{ confirmed_by_id: current_user.id } }, method: :put