#header
  .navbar.navbar-default.container-fluid
    div
      ul.nav.navbar-nav
        li: a(href="/") = I18n.t('link.main_index')
        li: a(href="/players/new")
          i.fa.fa-plus
          span = I18n.t('link.players_new')
        li: a(href="/matches/new")
          i.fa.fa-plus
          span = I18n.t('link.matches_new')
        li: a(href="/players")
          i.fa.fa-search
          span = I18n.t('link.players_index')
        li: a(href="/matches")
          i.fa.fa-arrows
          span = I18n.t('link.matches_index')
