.header
  .navbar.navbar-default.container-fluid
    div
      ul.nav.navbar-nav
        li: a(href="/") = I18n.t('link.main_index')
        li: a(href="/players/new") = I18n.t('link.players_new')
          i(class="fa fa-plus")
        li: a(href="/players") = I18n.t('link.players_index')
          i(class="fa fa-search")
        li: a(href="/matches") = I18n.t('link.matches_index')
          i(class="fa fa-arrows")