doctype html
html lang=I18n.locale
  head
    title = I18n.t('application.title')
    link(rel="shortcut icon" href="/icon.png")
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta charset="utf-8"
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags


  body
    == include_gon
    == render 'layouts/header'
    .container-fluid
      - if [notice,alert].any?(&:present?)
        .container
          - if alert.present?
            h4.alert.alert-danger.alert-dismissible role="alert"
              button.close aria-label="Close" data-dismiss="alert" type="button"
                span aria-hidden="true"  &times;
              = alert
          - if notice.present?
            h4.alert.alert-info.alert-dismissible role="alert"
              button.close aria-label="Close" data-dismiss="alert" type="button"
                span aria-hidden="true"  &times;
              = notice
      == yield
