doctype html
html lang=I18n.locale
  head
    link(rel="shortcut icon" href="/icon.png")
    title
      == raw I18n.t 'application.title'
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
